spring.application.name=Smarthub

spring.datasource.url=jdbc:postgresql://localhost:5432/smarthub_db
spring.datasource.username=smarthub
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

