spring.application.name=Smarthub
spring.docker.compose.lifecycle-management=start_only
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/smarthub_db
spring.datasource.username=smarthub
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
